# MyDriverTSL2591

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/mydrivertsl2591/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mydrivertsl2591/: Configuration.java  TSL2591.java  TSL2591_SensorDriver.java
app/src/main/res/layout/: activity_tsl2591_sensor_driver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/mydrivertsl2591/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
